# Import data from [UNESCO](http://data.uis.unesco.org/index.aspx?queryid=3806)

See top 10 countries of origin of internatinal students in UKR (2016-2020)

In [8]:
import pandas as pd


pd.set_option("display.max_columns", None)
df = pd.read_csv("ukraine_intl_student.csv")
df.head()

,NATMON_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
0,26428,"Africa: Students from Cape Verde, both sexes (...",UKR,Ukraine,2015,2015,1.0,NaN,NaN
1,26428,"Africa: Students from Cape Verde, both sexes (...",UKR,Ukraine,2016,2016,NaN,n,Magnitude nil or negligible
2,26428,"Africa: Students from Cape Verde, both sexes (...",UKR,Ukraine,2017,2017,NaN,n,Magnitude nil or negligible
3,26428,"Africa: Students from Cape Verde, both sexes (...",UKR,Ukraine,2018,2018,NaN,n,Magnitude nil or negligible
4,26428,"Africa: Students from Cape Verde, both sexes (...",UKR,Ukraine,2019,2019,NaN,n,Magnitude nil or negligible

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1278 entries, 0 to 1277
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NATMON_IND  1278 non-null   int64
 1   Indicator   1278 non-null   object
 2   LOCATION    1278 non-null   object
 3   Country     1278 non-null   object
 4   TIME        1278 non-null   int64
 5   Time        1278 non-null   int64
 6   Value       840 non-null    float64
 7   Flag Codes  438 non-null    object
 8   Flags       438 non-null    object
dtypes: float64(1), int64(3), object(5)
memory usage: 90.0+ KB

In [11]:
df.Indicator.value_counts()

Africa: Students from Cape Verde, both sexes (number)                         6
Asia: Students from Saudi Arabia, both sexes (number)                         6
Europe: Students from France, both sexes (number)                             6
Asia: Students from Pakistan, both sexes (number)                             6
Europe: Students from Albania, both sexes (number)                            6
                                                                             ..
Africa: Students from Togo, both sexes (number)                               6
South America: Students from Ecuador, both sexes (number)                     6
Caribbean and Central America: Students from Dominica, both sexes (number)    6
Caribbean and Central America: Students from Panama, both sexes (number)      6
Africa: Students from Sudan, both sexes (number)                              6
Name: Indicator, Length: 213, dtype: int64

In [14]:
# Use regex to separate country's name
df['country_of_origin'] = df.Indicator.str.extract('from (.*),')
df

,NATMON_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags,country_of_origin
0,26428,"Africa: Students from Cape Verde, both sexes (...",UKR,Ukraine,2015,2015,1.0,NaN,NaN,Cape Verde
1,26428,"Africa: Students from Cape Verde, both sexes (...",UKR,Ukraine,2016,2016,NaN,n,Magnitude nil or negligible,Cape Verde
2,26428,"Africa: Students from Cape Verde, both sexes (...",UKR,Ukraine,2017,2017,NaN,n,Magnitude nil or negligible,Cape Verde
3,26428,"Africa: Students from Cape Verde, both sexes (...",UKR,Ukraine,2018,2018,NaN,n,Magnitude nil or negligible,Cape Verde
4,26428,"Africa: Students from Cape Verde, both sexes (...",UKR,Ukraine,2019,2019,NaN,n,Magnitude nil or negligible,Cape Verde
...,...,...,...,...,...,...,...,...,...,...
1273,901204,"Africa: Students from Sudan, both sexes (number)",UKR,Ukraine,2016,2016,236.0,NaN,NaN,Sudan
1274,901204,"Africa: Students from Sudan, both sexes (number)",UKR,Ukraine,2017,2017,246.0,NaN,NaN,Sudan
1275,901204,"Africa: Students from Sudan, both sexes (number)",UKR,Ukraine,2018,2018,243.0,NaN,NaN,Sudan
1276,901204,"Africa: Students from Sudan, both sexes (number)",UKR,Ukraine,2019,2019,235.0,NaN,NaN,Sudan
1277,901204,"Africa: Students from Sudan, both sexes (number)",UKR,Ukraine,2020,2020,246.0,NaN,NaN,Sudan

In [50]:
df2020 = df[df.Time == 2020].sort_values('Value', ascending =False).head(10)

In [39]:
df.to_csv("ukraine_intl_student2.csv", index =False)

In [49]:
df2019 = df[df.Time == 2019].sort_values('Value', ascending =False).head(10)

In [48]:
df2018= df[df.Time == 2018].sort_values('Value', ascending =False).head(10)

In [47]:
df2017 = df[df.Time == 2017].sort_values('Value', ascending =False).head(10)

In [46]:
df2016 = df[df.Time == 2016].sort_values('Value', ascending =False).head(10)

In [68]:
# save top 10 countries from 2016-2020
df2020.to_csv("ukraine_intl_student_2020.csv", index = False)
df2019.to_csv("ukraine_intl_student_2019.csv", index = False)
df2018.to_csv("ukraine_intl_student_2018.csv", index = False)
df2017.to_csv("ukraine_intl_student_2017.csv", index = False)
df2016.to_csv("ukraine_intl_student_2016.csv", index = False)

## Which universities do they enroll? What are the locations?

Create a map using data from [the Ministry of Education and Science of Ukraine].(https://web.archive.org/web/20220211073341/https://studyinukraine.gov.ua/en/life-in-ukraine/international-students-in-ukraine/)

In [52]:
import geocoder

In [57]:
uni= pd.read_csv("ukraine_top10_uni.csv")
uni

                                                name  intl_students
0           V.N. Karazin Kharkiv National University           4277
1                Kharkiv National Medical University           4215
2             Bogomolets National Medical University           3061
3                  Odesa National Medical University           2935
4              Zaporizhzhia State Medical University           2860
5  National Pirogov Memorial Medical University, ...           2771
6                    Dnipro State Medical University           2573
7   I.Horbachevsky Ternopil State Medical University           2433
8                Bukovinian State Medical University           2095
9       Taras Shevchenko National University of Kyiv           1838

In [64]:
uni_list = uni.name.to_list()

uni_location =[]

for loc in uni_list:
    location = loc
    ret = geocoder.osm(location)
    latlng = ret.latlng
    uni_location.append(latlng)
uni_location

[None,
 [50.0053331, 36.247529947828966],
 [50.4540577, 30.457893713110934],
 [46.4934166, 30.725541453788694],
 [47.83755285, 35.11638556914503],
 None,
 None,
 None,
 [48.2914855, 25.93229351815106],
 [50.38424315, 30.47428064782999]]

In [66]:
uni["latlng"] = uni_location
uni

,name,intl_students,latlng
0,V.N. Karazin Kharkiv National University,4277,None
1,Kharkiv National Medical University,4215,"[50.0053331, 36.247529947828966]"
2,Bogomolets National Medical University,3061,"[50.4540577, 30.457893713110934]"
3,Odesa National Medical University,2935,"[46.4934166, 30.725541453788694]"
4,Zaporizhzhia State Medical University,2860,"[47.83755285, 35.11638556914503]"
5,"National Pirogov Memorial Medical University, ...",2771,None
6,Dnipro State Medical University,2573,None
7,I.Horbachevsky Ternopil State Medical University,2433,None
8,Bukovinian State Medical University,2095,"[48.2914855, 25.93229351815106]"
9,Taras Shevchenko National University of Kyiv,1838,"[50.38424315, 30.47428064782999]"

In [67]:
uni.to_csv("ukraine_top10_uni.csv", index = False)